{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README.md",
      "CODEX.md",
      "documents/**",
      "tools/**",
      "assets/screenshots/*.xml",
      "arquitetura-site.md",
      "copy-site.md",
      "gmove_logo.png",
      "gmove_logo_web.png",
      "print1.png",
      "print2.png",
      "print3.png",
      "print4.png",
      "print5.png",
      "video.mp4",
      ".firebase/**",
      ".tmp.driveupload/**",
      ".tmp.drivedownload/**",
      "Microsoft Copilot_ o seu complemento de IA.html",
      "Microsoft Copilot_ o seu complemento de IA_files/**",
      "**/*.transferir",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|png|gif|webp|avif|ico|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "X-XSS-Protection", "value": "1; mode=block" }
        ]
      },
      {
        "source": "site.webmanifest",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/privacidade", "destination": "/privacidade.html" },
      { "source": "/termos",      "destination": "/termos.html" },
      { "source": "/manifesto",   "destination": "/manifesto.html" },
      { "source": "/atualizacoes", "destination": "/atualizacoes.html" },
      { "source": "/seguranca",   "destination": "/seguranca.html" }
    ]
  }
}
